<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icJ-9b-ZA3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side BarVC-->
        <scene sceneID="lKE-C6-t0F">
            <objects>
                <tableViewController storyboardIdentifier="sw_rear" id="XIS-rc-9bQ" customClass="SideBarVC" customModule="Memory_Teller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bRI-SV-Vn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oZm-w3-UPC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZm-w3-UPC" id="S2g-dD-5Gb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XIS-rc-9bQ" id="bW9-zm-Ih5"/>
                            <outlet property="delegate" destination="XIS-rc-9bQ" id="6vQ-4e-Xc4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xr-ua-ivt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-699"/>
        </scene>
        <!--목록-->
        <scene sceneID="Xg9-yY-E2r">
            <objects>
                <tableViewController id="r5j-Hg-Fnf" customClass="MemoListVC" customModule="Memory_Teller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KZc-bz-vAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ZrC-yW-5ZS">
                            <rect key="frame" x="0.0" y="227" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="Clf-Sk-eLK" customClass="MemoCell" customModule="Memory_Teller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clf-Sk-eLK" id="pps-Hc-Q99">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-in-pHK">
                                            <rect key="frame" x="20" y="11" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nm5-4n-1Gn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-10-ak2">
                                            <rect key="frame" x="20" y="37" width="304" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Q99-YJ-OAY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-oq-Vah">
                                            <rect key="frame" x="329" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="fsg-ik-o88"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aMK-oq-Vah" firstAttribute="trailing" secondItem="pps-Hc-Q99" secondAttribute="trailingMargin" id="0DW-lD-9dj"/>
                                        <constraint firstItem="D3u-in-pHK" firstAttribute="leading" secondItem="pps-Hc-Q99" secondAttribute="leadingMargin" id="KIa-an-sCt"/>
                                        <constraint firstItem="IUz-10-ak2" firstAttribute="top" secondItem="D3u-in-pHK" secondAttribute="bottom" constant="5" id="LXs-Pm-fWR"/>
                                        <constraint firstItem="IUz-10-ak2" firstAttribute="leading" secondItem="pps-Hc-Q99" secondAttribute="leadingMargin" id="PgU-9F-SVU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IUz-10-ak2" secondAttribute="trailing" constant="70" id="Qpd-4y-akZ"/>
                                        <constraint firstItem="aMK-oq-Vah" firstAttribute="top" secondItem="pps-Hc-Q99" secondAttribute="topMargin" constant="10" id="UYu-2K-CRk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D3u-in-pHK" secondAttribute="trailing" constant="70" id="X5g-pg-TNO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aMK-oq-Vah" secondAttribute="bottom" constant="10" id="d39-J2-tXf"/>
                                        <constraint firstItem="D3u-in-pHK" firstAttribute="top" secondItem="pps-Hc-Q99" secondAttribute="topMargin" id="eXY-Eq-TSg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="IUz-10-ak2" id="YB7-aS-hXR"/>
                                    <outlet property="regdate" destination="aMK-oq-Vah" id="S5Y-A7-OAj"/>
                                    <outlet property="subject" destination="D3u-in-pHK" id="xKb-yd-daO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="A9W-G3-fDT" customClass="MemoCell" customModule="Memory_Teller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9W-G3-fDT" id="GWb-LQ-fE4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-pR-wcI">
                                            <rect key="frame" x="20" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g3z-pR-wcI" secondAttribute="height" multiplier="1:1" id="k2S-MX-Y4t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-aE-fmE">
                                            <rect key="frame" x="88" y="11" width="236" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hQu-Hg-Nkf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20T-Qh-nzR">
                                            <rect key="frame" x="88" y="37" width="236" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="iCw-e5-BjV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-Ec-ABa">
                                            <rect key="frame" x="329" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="p5S-JI-blf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hf5-Ec-ABa" firstAttribute="top" secondItem="GWb-LQ-fE4" secondAttribute="topMargin" constant="10" id="5iE-MZ-Uxe"/>
                                        <constraint firstItem="K7m-aE-fmE" firstAttribute="top" secondItem="GWb-LQ-fE4" secondAttribute="topMargin" id="635-aD-ecM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K7m-aE-fmE" secondAttribute="trailing" constant="70" id="BaV-a8-rsm"/>
                                        <constraint firstItem="20T-Qh-nzR" firstAttribute="leading" secondItem="g3z-pR-wcI" secondAttribute="trailing" constant="10" id="Fi0-ra-IbM"/>
                                        <constraint firstItem="K7m-aE-fmE" firstAttribute="leading" secondItem="g3z-pR-wcI" secondAttribute="trailing" constant="10" id="JnA-7L-hzs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g3z-pR-wcI" secondAttribute="bottom" id="WdG-wV-TBT"/>
                                        <constraint firstItem="20T-Qh-nzR" firstAttribute="top" secondItem="K7m-aE-fmE" secondAttribute="bottom" constant="5" id="cCJ-JZ-oiS"/>
                                        <constraint firstItem="g3z-pR-wcI" firstAttribute="leading" secondItem="GWb-LQ-fE4" secondAttribute="leadingMargin" id="f7v-VB-IeW"/>
                                        <constraint firstItem="g3z-pR-wcI" firstAttribute="top" secondItem="GWb-LQ-fE4" secondAttribute="topMargin" id="i0h-Ct-MzJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hf5-Ec-ABa" secondAttribute="bottom" constant="10" id="q0t-7n-JLZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="20T-Qh-nzR" secondAttribute="trailing" constant="70" id="xhR-6Q-Qrh"/>
                                        <constraint firstItem="Hf5-Ec-ABa" firstAttribute="trailing" secondItem="GWb-LQ-fE4" secondAttribute="trailingMargin" id="y42-Sq-MF8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="20T-Qh-nzR" id="r2i-IK-cmV"/>
                                    <outlet property="img" destination="g3z-pR-wcI" id="weX-CB-cjL"/>
                                    <outlet property="regdate" destination="Hf5-Ec-ABa" id="1M4-Yf-aOe"/>
                                    <outlet property="subject" destination="K7m-aE-fmE" id="XPF-D5-cUa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5j-Hg-Fnf" id="9J1-nC-DVq"/>
                            <outlet property="delegate" destination="r5j-Hg-Fnf" id="pJW-SX-RJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="FoW-y9-U90">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iw3-ZZ-ADs">
                            <connections>
                                <segue destination="tPS-HD-VbP" kind="show" id="tvv-iw-QY6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="X19-VM-Lhr" kind="show" identifier="read-sg" id="gAa-Cn-Z5N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr7-IC-bDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="12.723214285714285"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="PQt-09-47S">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="상세 화면" id="X19-VM-Lhr" customClass="MemoReadVC" customModule="Memory_Teller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vda-oI-UYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-T1-2Ip">
                                <rect key="frame" x="20" y="296" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oSr-8W-kEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-M1-EwF">
                                <rect key="frame" x="20" y="88" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Po-RH-kSc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-lB-w69">
                                <rect key="frame" x="20" y="325" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUF-Zb-fQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oja-M1-EwF" firstAttribute="leading" secondItem="FUF-Zb-fQC" secondAttribute="leading" constant="20" id="Kxz-l2-aq4"/>
                            <constraint firstItem="FUF-Zb-fQC" firstAttribute="trailing" secondItem="Oja-M1-EwF" secondAttribute="trailing" constant="20" id="MWd-xS-xzs"/>
                            <constraint firstItem="IAc-T1-2Ip" firstAttribute="leading" secondItem="FUF-Zb-fQC" secondAttribute="leading" constant="20" id="Q9q-PT-cfR"/>
                            <constraint firstItem="FUF-Zb-fQC" firstAttribute="trailing" secondItem="IAc-T1-2Ip" secondAttribute="trailing" constant="20" id="UnD-AJ-4Td"/>
                            <constraint firstItem="Fg8-lB-w69" firstAttribute="top" secondItem="IAc-T1-2Ip" secondAttribute="bottom" constant="8" symbolic="YES" id="bwt-CQ-5Zn"/>
                            <constraint firstItem="FUF-Zb-fQC" firstAttribute="trailing" secondItem="Fg8-lB-w69" secondAttribute="trailing" constant="20" id="jhV-kU-MLK"/>
                            <constraint firstItem="Oja-M1-EwF" firstAttribute="top" secondItem="FUF-Zb-fQC" secondAttribute="top" id="rWo-07-hfl"/>
                            <constraint firstItem="IAc-T1-2Ip" firstAttribute="top" secondItem="Oja-M1-EwF" secondAttribute="bottom" constant="8" id="ydZ-Oh-sPw"/>
                            <constraint firstItem="Fg8-lB-w69" firstAttribute="leading" secondItem="FUF-Zb-fQC" secondAttribute="leading" constant="20" id="yrZ-HM-eKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1bt-wY-JYF"/>
                    <connections>
                        <outlet property="contents" destination="Fg8-lB-w69" id="27o-yT-L5a"/>
                        <outlet property="img" destination="Oja-M1-EwF" id="GwO-Hw-rON"/>
                        <outlet property="subject" destination="IAc-T1-2Ip" id="Ftd-7K-i5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHi-KF-i0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="709.82142857142856"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="K11-Vv-BRn">
            <objects>
                <viewController id="tPS-HD-VbP" customClass="MemoFormVC" customModule="Memory_Teller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9l-Pv-IEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-Ig-J2A">
                                <rect key="frame" x="82" y="87" width="250" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TDZ-ST-ZXN"/>
                                    <constraint firstAttribute="width" secondItem="zEh-Ig-J2A" secondAttribute="height" multiplier="1:1" id="pbP-oP-Tkx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-rn-WNN">
                                <rect key="frame" x="16" y="346" width="382" height="416"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="kab-x0-nfV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Aq-sF-RkM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJU-rn-WNN" firstAttribute="leading" secondItem="9Aq-sF-RkM" secondAttribute="leading" constant="16" id="86S-Wz-hfw"/>
                            <constraint firstItem="9Aq-sF-RkM" firstAttribute="trailing" secondItem="DJU-rn-WNN" secondAttribute="trailing" constant="16" id="IfW-u8-gdU"/>
                            <constraint firstItem="zEh-Ig-J2A" firstAttribute="centerX" secondItem="v9l-Pv-IEC" secondAttribute="centerX" id="KaE-Lz-GZa"/>
                            <constraint firstItem="DJU-rn-WNN" firstAttribute="top" secondItem="zEh-Ig-J2A" secondAttribute="bottom" constant="8" symbolic="YES" id="Nxj-eF-a0P"/>
                            <constraint firstItem="DJU-rn-WNN" firstAttribute="centerX" secondItem="v9l-Pv-IEC" secondAttribute="centerX" id="XnL-Dn-VPz"/>
                            <constraint firstItem="9Aq-sF-RkM" firstAttribute="bottom" secondItem="DJU-rn-WNN" secondAttribute="bottom" constant="100" id="gYq-YT-X7c"/>
                            <constraint firstItem="zEh-Ig-J2A" firstAttribute="top" secondItem="9Aq-sF-RkM" secondAttribute="top" id="ysa-Yv-Cwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="rX1-9p-c6W">
                        <rightBarButtonItems>
                            <barButtonItem title="저장" id="4YV-t0-DF8">
                                <connections>
                                    <action selector="save:" destination="tPS-HD-VbP" id="Vfd-jH-XL3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="camera" id="G5q-xr-mOs">
                                <connections>
                                    <action selector="pick:" destination="tPS-HD-VbP" id="O5d-zA-nxN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="DJU-rn-WNN" id="ha8-q4-7Uu"/>
                        <outlet property="preview" destination="zEh-Ig-J2A" id="Vlj-YZ-7zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX1-kc-nUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="12.723214285714285"/>
        </scene>
        <!--RevealVC-->
        <scene sceneID="oA2-ga-0ec">
            <objects>
                <viewController id="icJ-9b-ZA3" customClass="RevealVC" customModule="Memory_Teller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doT-9W-Q0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ASi-o7-AdC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baG-Ad-VaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w43-aM-gl2">
            <objects>
                <navigationController storyboardIdentifier="sw_front" id="RpQ-27-Yyc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iT7-Kd-gjM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r5j-Hg-Fnf" kind="relationship" relationship="rootViewController" id="UqR-2g-DIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o7-lb-iKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
